.vertical-class {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: var(--text-color);

  .pHide {
    cursor: pointer;

    &:hover {
      text-decoration: line-through;
    }
  }

  .hideText {
    display: none;
  }
}