.xiaopyHome {
  background-size: 100%;
  width: 100%;
  height: 100vh;
  padding-top: 250px;

  .pyCard {
    width: 450px;
    margin: 0 auto;

    span:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    .text {
      padding-top: 15px;
    }
  }
}