.flippy-front, .flippy-back {
  padding: 0 !important;
}


.arco-image-with-footer-outer .arco-image-caption-title {
  color: var(--text-color);
}

.flippy-front, .flippy-back {
  box-shadow: 0 0 0 0 var(--shadow-color) !important;
}

.ulBlock {
  color: var(--text-color);

  li {
    height: 43px;
    padding: 0 7px;

    &:hover {
      background: rgb(233, 240, 245);

      p:nth-child(1) {
        text-decoration: line-through;
      }

      P:nth-child(2) {
        cursor: pointer;
      }
    }


    div {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }
}