#snake {
  border: 1px solid #ddd;
  display: flex;
  flex-wrap: wrap;
}

.item {
  box-sizing: border-box;
  border: 1px solid #ddd;
}

.player {
  background-color: #444;
}

.eat {
  background-color: rosybrown;
}