.headerMenu {
  width: 100%;
  height: 47px;
  background: transparent;
  box-shadow: 1px 1px 25px 0 var(--shadow-color);
  transition: background-color, color, box-shadow .3s;

  .navs {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 28%;
    z-index: 999;
    left: 50%;
    transform: translate(-50%);
    color: var(--text-color);

    .navMain {
      display: flex;
      align-items: center;

      .navLink {
        .nav-link {
          display: flex;
          cursor: pointer;
          display: inline-block;
          padding: 10px 10px;
        }

        .active {
          //color: var(--text-color-active);
          text-decoration: line-through;
        }
      }
    }


    .logo {
      width: 100px;
      cursor: pointer;
    }
  }
}
